CAPI=2:
# Copyright lowRISC contributors (OpenTitan project).
# Licensed under the Apache License, Version 2.0, see LICENSE for details.
# SPDX-License-Identifier: Apache-2.0

name: "lowrisc:prim:fifo"
description: "Synchronous and asynchronous fifos"
filesets:
  files_rtl:
    depend:
      - lowrisc:prim:assert
      - lowrisc:prim:util
      - lowrisc:prim:flop_2sync
      - lowrisc:prim:count
    files:
      - rtl/prim_fifo_async_sram_adapter.sv
      - rtl/prim_fifo_async_simple.sv
      - rtl/prim_fifo_async.sv
      - rtl/prim_fifo_sync.sv
      - rtl/prim_fifo_sync_cnt.sv
      - rtl/prim_fifo_assert.svh : {is_include_file : true}
    file_type: systemVerilogSource

  files_verilator_waiver:
    depend:
      # common waivers
      - lowrisc:lint:common
    files:
      - lint/prim_fifo.vlt
    file_type: vlt

targets:
  default: &default_target
    filesets:
      - files_verilator_waiver
      - files_rtl

  lint_fifo_sync:
    <<: *default_target
    default_tool: verilator
    tools:
      verilator:
        lint_only: true
        verilator_options:
          - -Wall
          - -Wno-DECLFILENAME
          - -Wno-UNUSED
          - --lint-only
          - --top-module prim_fifo_sync
    toplevel: prim_fifo_sync

  lint_fifo_sync_cnt:
    <<: *default_target
    default_tool: verilator
    tools:
      verilator:
        lint_only: true
        verilator_options:
          - -Wall
          - -Wno-DECLFILENAME
          - -Wno-UNUSED
          - --lint-only
          - --top-module prim_fifo_sync_cnt
    toplevel: prim_fifo_sync_cnt

  lint_fifo_async:
    <<: *default_target
    default_tool: verilator
    tools:
      verilator:
        lint_only: true
        verilator_options:
          - -Wall
          - -Wno-DECLFILENAME
          - -Wno-UNUSED
          - --lint-only
          - --top-module prim_fifo_async
    toplevel: prim_fifo_async

  lint_fifo_async_simple:
    <<: *default_target
    default_tool: verilator
    tools:
      verilator:
        lint_only: true
        verilator_options:
          - -Wall
          - -Wno-DECLFILENAME
          - -Wno-UNUSED
          - --lint-only
          - --top-module prim_fifo_async_simple
    toplevel: prim_fifo_async_simple

  lint_fifo_async_sram_adapter:
    <<: *default_target
    default_tool: verilator
    tools:
      verilator:
        lint_only: true
        verilator_options:
          - -Wall
          - -Wno-DECLFILENAME
          - -Wno-UNUSED
          - --lint-only
          - --top-module prim_fifo_async_sram_adapter
    toplevel: prim_fifo_async_sram_adapter