CAPI=2:
# Copyright lowRISC contributors (OpenTitan project).
# Licensed under the Apache License, Version 2.0, see LICENSE for details.
# SPDX-License-Identifier: Apache-2.0

name: "lowrisc:prim:flop_2sync"
description: "Generic implementation of a flop-based synchronizer"

filesets:
  files_rtl:
    depend:
      # Needed because the generic impl instantiates prim_flop.
      - lowrisc:prim:flop
      # Needed for DV.
      - lowrisc:prim:cdc_rand_delay
    files:
      - rtl/prim_flop_2sync.sv
    file_type: systemVerilogSource

  files_verilator_waiver:
    depend:
      # common waivers
      - lowrisc:lint:common

targets:
  default:
    filesets:
      - files_verilator_waiver
      - files_rtl
