CAPI=2:
# Copyright lowRISC contributors (OpenTitan project).
# Licensed under the Apache License, Version 2.0, see LICENSE for details.
# SPDX-License-Identifier: Apache-2.0
name: "lowrisc:lint:common:0.1"
description: "Common waivers"
filesets:
  files_verilator:
    files:
      - common.vlt
    file_type: vlt

targets:
  default: &default_target
    filesets:
      - files_verilator
    tools:
      verilator:
        lint_only: true
        verilator_options:
          - -Wall
          - -Wno-DECLFILENAME
          - -Wno-UNUSED
          - --lint-only